Repository: tastile/tastile-desktop
Catalog: src/TastileDesktop/Resources/System/Strings.Execution.*.resx
Languages: ja, zh_cn

# Execute.AttachMemo
source: Attach Memo
ja: メモを送信
zh_cn: 附加备注

# Execute.BreakLabel
source: Break
ja: 休憩
zh_cn: 休息

# Execute.CompleteButton
source: Complete
ja: 完了
zh_cn: 完成

# Execute.Description
source: Track the current focus block, break timing, and next tile while prompts stay in toast notifications.
ja: プロンプトはトースト通知に任せ、現在の集中ブロック・休憩・次のタイルを確認できます。
zh_cn: 提示通过 Toast 通知展示，您可以在这里查看当前专注块、休息时长和下一张卡片。

# Execute.EndBreakButton
source: End Break
ja: 休憩を終えて続行
zh_cn: 结束休息并继续

# Execute.Heading
source: Execution status
ja: 実行状況
zh_cn: 执行状态

# Execute.IdleLabel
source: Idle
ja: アイドル
zh_cn: 空闲

# Execute.IdleTitle
source: No active tile
ja: アクティブなタイルはありません
zh_cn: 没有进行中的卡片

# Execute.QuickMemo
source: Quick memo
ja: クイックメモ
zh_cn: 快速备注

# Execute.StartBreakButton
source: Start 5m Break
ja: 5分休憩を始める
zh_cn: 开始 5 分钟休息

# Execute.TitleBarHeading
source: Execute
ja: 実行
zh_cn: 执行

# Execute.WorkingLabel
source: Working now
ja: 作業中
zh_cn: 正在工作

# Execute_Title
source: Execute
ja: 実行
zh_cn: 执行
