Repository: tastile/tastile-desktop
Catalog: src/TastileDesktop/Resources/Features/Strings.QuickCreate.*.resx
Languages: de, fr, ja, pt_br, zh_cn

# CreateTile.CancelButton
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
pt_br: Cancelar
zh_cn: 取消

# CreateTile.CompletionModeLabel
source: Completion mode
de: Abschlussmodus
fr: Mode d'achevement
ja: 完了モード
pt_br: Modo de conclusﾃ｣o
zh_cn: 完成模式

# CreateTile.CompletionModeNormal
source: Normal
ja: 通常
zh_cn: 普通

# CreateTile.CompletionModeRecurring
source: Recurring
de: Wiederholt
fr: Recurrent
ja: 定期
pt_br: Recorrente
zh_cn: 重复

# CreateTile.DeleteButton
source: Delete
de: Lﾃｶschen
fr: Supprimer
ja: 削除
pt_br: Excluir
zh_cn: 删除

# CreateTile.DurationLabel
source: Duration
de: Dauer
fr: Duree
ja: 所要時間
pt_br: Duraﾃｧﾃ｣o
zh_cn: 时长

# CreateTile.EditPrimaryButton
source: Save
de: Speichern
fr: Enregistrer
ja: 保存
pt_br: Salvar
zh_cn: 保存

# CreateTile.EndButton
source: End
de: Ende
fr: Fin
ja: 終了
pt_br: Fim
zh_cn: 结束

# CreateTile.FrequencyDaily
source: Daily
de: Tﾃ､glich
fr: Quotidien
ja: 日次
pt_br: Diﾃ｡rio
zh_cn: 每天

# CreateTile.FrequencyMonthly
source: Monthly
de: Monatlich
fr: Mensuel
ja: 月次
pt_br: Mensal
zh_cn: 每月

# CreateTile.FrequencyWeekly
source: Weekly
de: Wﾃｶchentlich
fr: Hebdomadaire
ja: 週次
pt_br: Semanal
zh_cn: 每周

# CreateTile.Heading
source: Create Tile
de: Kachel erstellen
fr: Creer une tuile
ja: タイルを作成
pt_br: Criar bloco
zh_cn: 创建卡片

# CreateTile.HoursLabel
source: Hours
de: Stunden
fr: Heures
ja: 時間
pt_br: Horas
zh_cn: 小时

# CreateTile.KindLabel
source: Kind
de: Typ
fr: Type
ja: 種類
pt_br: Tipo
zh_cn: 类型

# CreateTile.KindLabelTile
source: Label
fr: Etiquette
ja: ラベル
pt_br: Rﾃｳtulo
zh_cn: 标签

# CreateTile.KindTask
source: Task
de: Aufgabe
fr: Tache
ja: タスク
pt_br: Tarefa
zh_cn: 任务

# CreateTile.MaximizeButton
source: Maximize within interval
de: Im Zeitfenster maximieren
fr: Maximiser dans l'intervalle
ja: 時間枠の中で最大化
pt_br: Maximizar dentro do intervalo
zh_cn: 在时间窗内最大化

# CreateTile.MemoLabel
source: Memo
de: Notiz
ja: メモ
zh_cn: 备注

# CreateTile.MemoPlaceholder
source: Supplementary notes
de: Ergﾃ､nzende Notizen
fr: Notes complementaires
ja: 補足メモ
pt_br: Notas complementares
zh_cn: 补充说明

# CreateTile.MinutesLabel
source: Minutes
de: Minuten
ja: 分
pt_br: Minutos
zh_cn: 分钟

# CreateTile.MonthlyWeek
source: Which week
de: Welche Woche
fr: Quelle semaine
ja: 第何週
pt_br: Qual semana
zh_cn: 第几个周

# CreateTile.MonthlyWeekday
source: Weekday
de: Wochentag
fr: Jour de la semaine
ja: 曜日
pt_br: Dia da semana
zh_cn: 星期

# CreateTile.PrimaryButton
source: Create
de: Erstellen
fr: Creer
ja: 作成
pt_br: Criar
zh_cn: 创建

# CreateTile.ProjectLabel
source: Project
de: Projekt
fr: Projet
ja: プロジェクト
pt_br: Projeto
zh_cn: 项目

# CreateTile.ProjectPlaceholder
source: Project name
de: Projektname
fr: Nom du projet
ja: プロジェクト名
pt_br: Nome do projeto
zh_cn: 项目名称

# CreateTile.RecurrenceEndTime
source: End time
de: Endzeit
fr: Heure de fin
ja: 終了時刻
pt_br: Horﾃ｡rio de tﾃｩrmino
zh_cn: 结束时间

# CreateTile.RecurrencePrefix
source: Every
de: Alle
fr: Toutes les
ja: 毎
pt_br: A cada
zh_cn: 每

# CreateTile.RecurrenceStartTime
source: Start time
de: Startzeit
fr: Heure de debut
ja: 開始時刻
pt_br: Horﾃ｡rio de inﾃｭcio
zh_cn: 开始时间

# CreateTile.RecurrenceSuffixDaily
source: day(s)
de: Tag(e)
fr: jour(s)
ja: 日ごと
pt_br: dia(s)
zh_cn: 天

# CreateTile.RecurrenceSuffixMonthly
source: month(s)
de: Monat(e)
fr: mois
ja: か月ごと
pt_br: mﾃｪs(es)
zh_cn: 个月

# CreateTile.RecurrenceSuffixWeekly
source: week(s)
de: Woche(n)
fr: semaine(s)
ja: 週ごと
pt_br: semana(s)
zh_cn: 周

# CreateTile.RecurrenceValidFrom
source: Valid from
de: Gﾃｼltig ab
fr: Valide a partir du
ja: 有効開始
pt_br: Vﾃ｡lido a partir de
zh_cn: 有效开始

# CreateTile.RecurrenceValidTo
source: Valid until
de: Gﾃｼltig bis
fr: Valide jusqu'au
ja: 有効終了
pt_br: Vﾃ｡lido atﾃｩ
zh_cn: 有效结束

# CreateTile.RecurrenceValidityLabel
source: Validity period
de: Gﾃｼltigkeitszeitraum
fr: Periode de validite
ja: 有効期間
pt_br: Perﾃｭodo de validade
zh_cn: 有效期

# CreateTile.SplitLabel
source: Split
de: Aufteilung
fr: Fractionnement
ja: 分割
pt_br: Divisﾃ｣o
zh_cn: 拆分

# CreateTile.StartButton
source: Start
fr: Debut
ja: 開始
pt_br: Inﾃｭcio
zh_cn: 开始

# CreateTile.TagLabel
source: Tags
fr: Etiquettes
ja: タグ
zh_cn: 标签

# CreateTile.TagPlaceholder
source: Tag name
fr: Nom de l'etiquette
ja: タグ名
pt_br: Nome da tag
zh_cn: 标签名称

# CreateTile.TimingLabel
source: Run timing
de: Ausfﾃｼhrungsﾂｭzeitpunkt
fr: Heure d'execution
ja: 実行タイミング
pt_br: Horﾃ｡rio de execuﾃｧﾃ｣o
zh_cn: 运行时机

# CreateTile.TitleLabel
source: Title
de: Titel
fr: Titre
ja: タイトル
pt_br: Tﾃｭtulo
zh_cn: 标题

# CreateTile.WeekdayFri
source: Fri
de: Fr
fr: Ven
ja: 金
pt_br: Sex
zh_cn: 五

# CreateTile.WeekdayMon
source: Mon
de: Mo
fr: Lun
ja: 月
pt_br: Seg
zh_cn: 一

# CreateTile.WeekdaySat
source: Sat
de: Sa
fr: Sam
ja: 土
pt_br: Sﾃ｡b
zh_cn: 六

# CreateTile.WeekdaySun
source: Sun
de: So
fr: Dim
ja: 日
pt_br: Dom
zh_cn: 日

# CreateTile.WeekdayThu
source: Thu
de: Do
fr: Jeu
ja: 木
pt_br: Qui
zh_cn: 四

# CreateTile.WeekdayTue
source: Tue
de: Di
fr: Mar
ja: 火
pt_br: Ter
zh_cn: 二

# CreateTile.WeekdayWed
source: Wed
de: Mi
fr: Mer
ja: 水
pt_br: Qua
zh_cn: 三

# CreateTile_CreateFailed
source: Failed to create tile.
de: Kachel konnte nicht erstellt werden.
fr: Echec de la creation de la tuile.
ja: タイルの作成に失敗しました。
pt_br: Falha ao criar o bloco.
zh_cn: 创建卡片失败。

# CreateTile_CreateFailedWithMessage
source: Failed to create tile: {0}
de: Kachel konnte nicht erstellt werden: {0}
fr: Echec de la creation de la tuile : {0}
ja: タイルの作成に失敗しました: {0}
pt_br: Falha ao criar o bloco: {0}
zh_cn: 创建卡片失败：{0}

# CreateTile_DeleteFailed
source: Failed to delete tile.
de: Kachel konnte nicht gelöscht werden.
fr: Echec de la suppression de la tuile.
ja: タイルの削除に失敗しました。
pt_br: Falha ao excluir o bloco.
zh_cn: 删除卡片失败。

# CreateTile_EditHeading
source: Edit Tile
de: Kachel bearbeiten
fr: Modifier la tuile
ja: タイルを編集
pt_br: Editar bloco
zh_cn: 编辑卡片

# CreateTile_EditTitle
source: Edit Tile
de: Kachel bearbeiten
fr: Modifier la tuile
ja: タイルを編集
pt_br: Editar bloco
zh_cn: 编辑卡片

# CreateTile_ErrorPrefix
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
ja: エラー: {0}
pt_br: Erro: {0}
zh_cn: 错误：{0}

# CreateTile_NoResponse
source: Daemon did not return a response.
de: Daemon hat nicht geantwortet.
fr: Le demon n'a pas repondu.
ja: Daemon から応答がありません。
pt_br: O daemon não respondeu.
zh_cn: 守护进程未返回响应。

# CreateTile_ProjectCreateNew
source: Create "{0}"
de: „{0}" erstellen
fr: Creer "{0}"
ja: 新規作成: {0}
pt_br: Criar "{0}"
zh_cn: 新建 "{0}"

# CreateTile_QuotaCheckException
source: Failed to validate tile limit: {0}
de: Kachel-Limit konnte nicht geprüft werden: {0}
fr: Impossible de verifier la limite de tuiles : {0}
ja: タイル上限の確認に失敗しました: {0}
pt_br: Falha ao validar o limite de blocos: {0}
zh_cn: 验证卡片上限失败：{0}

# CreateTile_QuotaCheckFailed
source: Could not verify tile limit.
de: Kachel-Limit konnte nicht überprüft werden.
fr: Impossible de verifier la limite de tuiles.
ja: タイル上限を確認できませんでした。
pt_br: Não foi possível verificar o limite de blocos.
zh_cn: 无法验证卡片上限。

# CreateTile_QuotaLimitReached
source: Free plan limit reached (100 tiles). Archive tiles or upgrade your plan.
de: Limit des kostenlosen Tarifs erreicht (100 Kacheln). Bitte Kacheln archivieren oder Tarif upgraden.
fr: Limite du forfait gratuit atteinte (100 tuiles). Archivez des tuiles ou passez a un forfait superieur.
ja: 無料プランの上限（100タイル）に達しました。不要なタイルを整理するか、プランをアップグレードしてください。
pt_br: Limite do plano gratuito atingido (100 blocos). Arquive blocos ou faça upgrade do plano.
zh_cn: 免费版上限（100 张卡片）已用完。请归档卡片或升级套餐。

# CreateTile_TagCreateNew
source: Add new #{0}
de: Neues Tag hinzufügen: #{0}
fr: Ajouter une etiquette #{0}
ja: 新規追加: #{0}
pt_br: Adicionar nova tag #{0}
zh_cn: 添加 #{0}

# CreateTile_Title
source: Create Tile
ja: タイルを作成
zh_cn: 创建卡片

# CreateTile_UpdateFailed
source: Failed to update tile.
de: Kachel konnte nicht aktualisiert werden.
fr: Echec de la mise a jour de la tuile.
ja: タイルの更新に失敗しました。
pt_br: Falha ao atualizar o bloco.
zh_cn: 更新卡片失败。

# CreateTile_UpdateFailedWithMessage
source: Failed to update tile: {0}
de: Kachel konnte nicht aktualisiert werden: {0}
fr: Echec de la mise a jour de la tuile : {0}
ja: タイルの更新に失敗しました: {0}
pt_br: Falha ao atualizar o bloco: {0}
zh_cn: 更新卡片失败：{0}

# CreateTile_ValidationDurationRequired
source: Duration is required when start or end is specified.
de: Dauer ist erforderlich, wenn Start oder Ende angegeben ist.
fr: La duree est requise lorsqu'une heure de debut ou de fin est precisee.
ja: 開始または終了を指定した場合は所要時間が必要です。
pt_br: A duração é obrigatória quando o início ou o fim é especificado.
zh_cn: 指定开始或结束时间时，必须填写时长。

# CreateTile_ValidationRecurrenceEndAfterStart
source: Recurring end time must be after start time.
de: Endzeit der Wiederholung muss nach der Startzeit liegen.
fr: L'heure de fin de la recurrence doit etre posterieure a l'heure de debut.
ja: 定期実行の終了時刻は開始時刻より後にしてください。
pt_br: O horário final da recorrência deve ser depois do horário inicial.
zh_cn: 重复执行的结束时间必须晚于开始时间。

# CreateTile_ValidationRecurrenceIntervalMin
source: Recurrence interval must be at least 1.
de: Wiederholungsintervall muss mindestens 1 sein.
fr: L'intervalle de recurrence doit etre au moins 1.
ja: 定期実行の間隔は 1 以上にしてください。
pt_br: O intervalo de recorrência deve ser de pelo menos 1.
zh_cn: 重复执行的间隔至少为 1。

# CreateTile_ValidationStartEndOrder
source: Check the start and end order.
de: Reihenfolge von Start und Ende prüfen.
fr: Verifiez l'ordre du debut et de la fin.
ja: 日時の前後関係を確認してください。
pt_br: Verifique a ordem do início e do fim.
zh_cn: 请检查开始与结束的顺序。

# CreateTile_ValidationTitleRequired
source: Enter a title.
de: Titel eingeben.
fr: Saisissez un titre.
ja: タイトルを入力してください。
pt_br: Digite um título.
zh_cn: 请输入标题。

# CreateTile.WorkflowEvent
source: Event
de: Termin
fr: Evenement
ja: イベント
pt_br: Evento
zh_cn: 事件

# CreateTile.WorkflowTask
source: Task
de: Aufgabe
fr: Tache
ja: タスク
pt_br: Tarefa
zh_cn: 任务

# CreateTile.WorkflowRecurring
source: Recurring
de: Wiederholt
fr: Recurrent
ja: 繰り返し
pt_br: Recorrente
zh_cn: 重复

# CreateTile.WorkflowDetailed
source: Detailed
de: Erweitert
fr: Detaille
ja: 詳細
pt_br: Detalhado
zh_cn: 详细

# CreateTile.WorkflowEventDescription
source: Time block in your calendar
de: Zeitblock im Kalender
fr: Bloc de temps dans le calendrier
ja: カレンダーの時間ブロック
pt_br: Bloco de tempo no calendﾃ｡rio
zh_cn: 日历中的时间段

# CreateTile.WorkflowTaskDescription
source: Work with a target duration
de: Arbeit mit Zieldauer
fr: Travail avec une duree cible
ja: 目標時間で完了する作業
pt_br: Trabalho com duraﾃｧﾃ｣o alvo
zh_cn: 带目标时长的作业

# CreateTile.WorkflowRecurringDescription
source: Repeating on a schedule
de: Sich regelmﾃ､ﾃ殃g wiederholend
fr: Repetition selon un planning
ja: 定期的に実行するスケジュール
pt_br: Repetiﾃｧﾃ｣o em um cronograma
zh_cn: 周期性计划

# CreateTile.WorkflowDetailedDescription
source: Edit every field directly
de: Alle Felder direkt bearbeiten
fr: Modifier chaque champ directement
ja: 全フィールドを直接編集
pt_br: Editar cada campo diretamente
zh_cn: 直接编辑所有字段

# CreateTile.AllDay
source: All day
de: Ganztﾃ､gig
fr: Toute la journee
ja: 終日
pt_br: Dia inteiro
zh_cn: 全天

# CreateTile.StartDate
source: Start date
de: Startdatum
fr: Date de debut
ja: 開始日
pt_br: Data de inﾃｭcio
zh_cn: 开始日期

# CreateTile.EndDate
source: End date
de: Enddatum
fr: Date de fin
ja: 終了日
pt_br: Data de tﾃｩrmino
zh_cn: 结束日期

# CreateTile.StartTimeLabel
source: Start time
de: Startzeit
fr: Heure de debut
ja: 開始時刻
pt_br: Horﾃ｡rio de inﾃｭcio
zh_cn: 开始时间

# CreateTile.EndTimeLabel
source: End time
de: Endzeit
fr: Heure de fin
ja: 終了時刻
pt_br: Horﾃ｡rio de tﾃｩrmino
zh_cn: 结束时间

# CreateTile.DueDatePlaceholder
source: Date (optional)
de: Datum (optional)
fr: Date (facultatif)
ja: 日付（任意）
pt_br: Data (opcional)
zh_cn: 日期（可选）

# CreateTile.DueTimeLabel
source: Due time
de: Fﾃ､lligkeitsﾂｭzeit
fr: Heure d'echeance
ja: 期限時刻
pt_br: Horﾃ｡rio de vencimento
zh_cn: 截止时间

# CreateTile.DurationCustom
source: Custom…
de: Benutzerdefiniert窶ｦ
fr: Personnalise...
ja: カスタム…
pt_br: Personalizado窶ｦ
zh_cn: 自定义…

# CreateTile.DurationManual
source: Custom minutes
de: Minuten eingeben
fr: Minutes personnalisees
ja: 分単位で指定
pt_br: Minutos personalizados
zh_cn: 按分钟自定义

# CreateTile.DetailsEventTitle
source: Event details
de: Terminﾂｭdetails
fr: Details de l'evenement
ja: イベント詳細
pt_br: Detalhes do evento
zh_cn: 事件详情

# CreateTile.DetailsTaskTitle
source: Task details
de: Aufgabenﾂｭdetails
fr: Details de la tache
ja: タスク詳細
pt_br: Detalhes da tarefa
zh_cn: 任务详情

# CreateTile.DetailsRecurringTitle
source: Recurring details
de: Wiederholungsﾂｭdetails
fr: Details de la recurrence
ja: 繰り返し詳細
pt_br: Detalhes da recorrﾃｪncia
zh_cn: 重复详情

# CreateTile.DetailsDetailedTitle
source: Detailed options
de: Erweiterte Optionen
fr: Options detaillees
ja: 詳細オプション
pt_br: Opﾃｧﾃｵes detalhadas
zh_cn: 详细选项

# CreateTile.RepeatModeOnce
source: Do not repeat
de: Keine Wiederholung
fr: Ne pas repeter
ja: 繰り返さない
pt_br: Nﾃ｣o repetir
zh_cn: 不重复

# CreateTile.RepeatModeDaily
source: Daily
de: Tﾃ､glich
fr: Quotidien
ja: 毎日
pt_br: Diﾃ｡rio
zh_cn: 每天

# CreateTile.RepeatModeWeekly
source: Weekly
de: Wﾃｶchentlich
fr: Hebdomadaire
ja: 毎週
pt_br: Semanal
zh_cn: 每周

# CreateTile.RepeatModeMonthly
source: Monthly
de: Monatlich
fr: Mensuel
ja: 毎月
pt_br: Mensal
zh_cn: 每月

# CreateTile.RepeatModeInterval
source: Interval
de: Intervall
fr: Intervalle
ja: 間隔
pt_br: Intervalo
zh_cn: 间隔

# CreateTile.IntervalValueLabel
source: Every
de: Alle
fr: Toutes les
ja: 間隔
pt_br: A cada
zh_cn: 间隔

# CreateTile.IntervalUnitMin
source: min
ja: 分
zh_cn: 分

# CreateTile.IntervalUnitHour
source: hour
de: Std.
fr: h
ja: 時間
pt_br: h
zh_cn: 小时

# CreateTile.IntervalUnitDay
source: day
de: Tag
fr: jour
ja: 日
pt_br: dia
zh_cn: 天

# CreateTile.MonthlyByDay
source: By day
de: Nach Tag
fr: Par jour
ja: 日付指定
pt_br: Por dia
zh_cn: 按日期

# CreateTile.MonthlyByWeekday
source: By weekday
de: Nach Wochentag
fr: Par jour de la semaine
ja: 曜日指定
pt_br: Por dia da semana
zh_cn: 按星期

# CreateTile.MonthlyDayOfMonthLabel
source: Day of month
de: Tag des Monats
fr: Jour du mois
ja: 日にち
pt_br: Dia do mﾃｪs
zh_cn: 日期

# CreateTile.MonthlyWeekOfMonthLabel
source: Week of month
de: Woche des Monats
fr: Semaine du mois
ja: 第何週
pt_br: Semana do mﾃｪs
zh_cn: 第几周

# CreateTile.MonthlyWeekFirst
source: 1st
fr: 1re
ja: 第1
pt_br: 1ﾂｪ
zh_cn: 第1周

# CreateTile.MonthlyWeekSecond
source: 2nd
fr: 2e
ja: 第2
pt_br: 2ﾂｪ
zh_cn: 第2周

# CreateTile.MonthlyWeekThird
source: 3rd
fr: 3e
ja: 第3
pt_br: 3ﾂｪ
zh_cn: 第3周

# CreateTile.MonthlyWeekFourth
source: 4th
fr: 4e
ja: 第4
pt_br: 4ﾂｪ
zh_cn: 第4周

# CreateTile.MonthlyLastWeek
source: Last
de: Letzte
fr: Derniere
ja: 最終
pt_br: ﾃ嗟tima
zh_cn: 最后一周

# CreateTile.TimeOfDayLabel
source: Time of day
de: Tageszeit
fr: Heure de la journee
ja: 時刻
pt_br: Horﾃ｡rio do dia
zh_cn: 时刻

# CreateTile.TimeModelDurationOnly
source: Duration only
de: Nur Dauer
fr: Duree uniquement
ja: 所要時間のみ
pt_br: Apenas duraﾃｧﾃ｣o
zh_cn: 仅时长

# CreateTile.TimeModelFixedWindow
source: Fixed window
de: Festes Zeitfenster
fr: Fenetre fixe
ja: 時間枠を固定
pt_br: Janela fixa
zh_cn: 固定时间

# CreateTile.TimeModelWindowWithDuration
source: Window + duration
de: Zeitfenster + Dauer
fr: Fenetre + duree
ja: 時間枠＋所要時間
pt_br: Janela + duraﾃｧﾃ｣o
zh_cn: 时间窗+时长

# CreateTile.TimeModelDurationOnlyHint
source: No fixed time — duration only
de: Keine feste Zeit 窶・nur Dauer
fr: Pas d'heure fixe - duree uniquement
ja: 時刻指定なし — 所要時間のみ
pt_br: Sem horﾃ｡rio fixo 窶・apenas duraﾃｧﾃ｣o
zh_cn: 不指定时刻 — 仅时长

# CreateTile.SchedulableWindowStartLabel
source: Earliest time
de: Frﾃｼhester Zeitpunkt
fr: Heure la plus precoce
ja: 最も早い時刻
pt_br: Horﾃ｡rio mais cedo
zh_cn: 最早时间

# CreateTile.SchedulableWindowEndLabel
source: Latest time
de: Spﾃ､tester Zeitpunkt
fr: Heure la plus tardive
ja: 最も遅い時刻
pt_br: Horﾃ｡rio mais tardio
zh_cn: 最晚时间

# CreateTile.RepeatEndLabel
source: Repeat until
de: Wiederholen bis
fr: Repeter jusqu'a
ja: 繰り返し終了
pt_br: Repetir atﾃｩ
zh_cn: 重复结束

# CreateTile.ColorLabel
source: Color
de: Farbe
fr: Couleur
ja: 色
pt_br: Cor
zh_cn: 颜色

# CreateTile.SubtasksEmpty
source: No sub-tasks
de: Keine Teilaufgaben
fr: Aucune sous-tache
ja: サブタスクなし
pt_br: Nenhuma subtarefa
zh_cn: 无子任务

# CreateTile.SubtasksAdd
source: Add sub-task
de: Teilaufgabe hinzufﾃｼgen
fr: Ajouter une sous-tache
ja: サブタスクを追加
pt_br: Adicionar subtarefa
zh_cn: 添加子任务

# CreateTile.SubtasksLabel
source: Sub-tasks
de: Teilaufgaben
fr: Sous-taches
ja: サブタスク
pt_br: Subtarefas
zh_cn: 子任务

# CreateTile_TitleRequired
source: Title is required.
de: Titel ist erforderlich.
fr: Le titre est obligatoire.
ja: タイトルは必須です。
pt_br: O título é obrigatório.
zh_cn: 标题为必填项。

# CreateTile_SubmitBlockedHint
source: Solve the highlighted error to continue.
de: Behebe den markierten Fehler, um fortzufahren.
fr: Corrigez l'erreur surlignee pour continuer.
ja: ハイライトされたエラーを解消してください。
pt_br: Resolva o erro destacado para continuar.
zh_cn: 请先解决高亮的错误。

# CreateTile_SubmitFailedRetry
source: Submission failed. Try again.
de: Übermittlung fehlgeschlagen. Bitte erneut versuchen.
fr: L'envoi a echoue. Reessayez.
ja: 送信に失敗しました。再試行してください。
pt_br: Falha no envio. Tente novamente.
zh_cn: 提交失败，请重试。

# CreateTile_UpdateError
source: Update error
de: Aktualisierungsfehler
fr: Erreur de mise a jour
ja: 更新エラー
pt_br: Erro ao atualizar
zh_cn: 更新错误

# CreateTile_CreateError
source: Create error
de: Erstellungsfehler
fr: Erreur de creation
ja: 作成エラー
pt_br: Erro ao criar
zh_cn: 创建错误

# CreateTile.TitlePlaceholder
source: Add a title
de: Titel hinzufﾃｼgen
fr: Ajouter un titre
ja: タイトルを追加
pt_br: Adicionar tﾃｭtulo
zh_cn: 添加标题

# CreateTile.SplitAllow
source: Allow split
de: Aufteilen erlauben
fr: Autoriser le fractionnement
ja: 分割を許可
pt_br: Permitir divisﾃ｣o
zh_cn: 允许拆分

# CreateTile.SplitKeep
source: Keep continuous
de: Nicht aufteilen
fr: Ne pas fractionner
ja: 分割しない
pt_br: Nﾃ｣o dividir
zh_cn: 不拆分

# CreateTile.DurationMinute
source: {0} min
ja: {0} 分
zh_cn: {0} 分钟

# CreateTile.DurationHour
source: {0} h
de: {0} Std.
ja: {0} 時間
zh_cn: {0} 小时

# CreateTile.Title
source: Create Tile
de: Kachel erstellen
fr: Creer une tuile
ja: タイルを作成
pt_br: Criar bloco
zh_cn: 创建卡片

# CreateTile_TaskBody_DurationLabel.Text
source: Duration
de: Dauer
fr: Duree
ja: 所要時間
pt_br: Duração
zh_cn: 时长

# CreateTile_TaskBody_SplitAllowButton.Content
source: Allow split
de: Aufteilen erlauben
fr: Autoriser le fractionnement
ja: 分割を許可
pt_br: Permitir divisão
zh_cn: 允许拆分

# CreateTile_TaskBody_SplitKeepButton.Content
source: Keep continuous
de: Nicht aufteilen
fr: Ne pas fractionner
ja: 分割しない
pt_br: Manter contínuo
zh_cn: 不拆分

# CreateTile_EventBody_AllDayLabel.Text
source: All day
de: Ganztägig
fr: Toute la journee
ja: 終日
pt_br: Dia inteiro
zh_cn: 全天

# CreateTile_RecurringBody_RepeatLabel.Text
source: Repeat
de: Wiederholen
fr: Repetition
ja: 繰り返し
pt_br: Repetir
zh_cn: 重复

# CreateTile_RecurringBody_IntervalLabel.Text
source: Every
de: Alle
fr: Toutes les
ja: 毎
pt_br: A cada
zh_cn: 每

# CreateTile_RecurringBody_MonthlyDayBox.Header
source: Day of month
de: Tag des Monats
fr: Jour du mois
ja: 月の日
pt_br: Dia do mês
zh_cn: 月的日期

# CreateTile_RecurringBody_TimeModelLabel.Text
source: Time model
de: Zeitmodell
fr: Modele de temps
ja: 時間モデル
pt_br: Modelo de tempo
zh_cn: 时间模型

# CreateTile_RecurringBody_RepeatUntilLabel.Text
source: Repeat until
de: Wiederholen bis
fr: Repeter jusqu'a
ja: 繰り返し終了
pt_br: Repetir até
zh_cn: 重复截止

# CreateTile_RecurringBody_DurationLabel.Text
source: Duration
de: Dauer
fr: Duree
ja: 所要時間
pt_br: Duração
zh_cn: 时长

# CreateTile_DetailedBody_ModeLabel.Text
source: Mode
de: Modus
ja: モード
pt_br: Modo
zh_cn: 模式

# CreateTile_DetailedBody_MaximizeButton.Content
source: Maximize within interval
de: Im Zeitfenster maximieren
fr: Maximiser dans l'intervalle
ja: 時間内で最大化
pt_br: Maximizar no intervalo
zh_cn: 在区间内最大化

# CreateTile_DetailedBody_TimingLabel.Text
source: Run timing
de: Ausführungszeitpunkt
fr: Heure d'execution
ja: 実行タイミング
pt_br: Momento de execução
zh_cn: 运行时机

# CreateTile_DetailedBody_UseStartAtButton.Content
source: Use start at
de: Start verwenden
fr: Utiliser le debut
ja: 開始を使用
pt_br: Usar início
zh_cn: 使用开始

# CreateTile_DetailedBody_UseEndAtButton.Content
source: Use end at
de: Ende verwenden
fr: Utiliser la fin
ja: 終了を使用
pt_br: Usar fim
zh_cn: 使用结束

# CreateTile_DetailedBody_RecurrencePrefix.Text
source: Every
de: Alle
fr: Toutes les
ja: 毎
pt_br: A cada
zh_cn: 每

# CreateTile_DetailedBody_RecurrenceSuffix.Text
source: day(s)
de: Tag(e)
fr: jour(s)
ja: 日
pt_br: dia(s)
zh_cn: 天

# CreateTile_DetailedBody_MonthlyWeekBox.Header
source: Week of month
de: Woche des Monats
fr: Semaine du mois
ja: 月の週
pt_br: Semana do mês
zh_cn: 月中的第几周

# CreateTile_DetailedBody_MonthlyWeekdayComboBox.Header
source: Weekday
de: Wochentag
fr: Jour de la semaine
ja: 曜日
pt_br: Dia da semana
zh_cn: 星期

# CreateTile_DetailedBody_RecurrenceUseStartAtButton.Content
source: Use start time
de: Startzeit verwenden
fr: Utiliser l'heure de debut
ja: 開始時刻を使用
pt_br: Usar horário de início
zh_cn: 使用开始时间

# CreateTile_DetailedBody_RecurrenceUseEndAtButton.Content
source: Use end time
de: Endzeit verwenden
fr: Utiliser l'heure de fin
ja: 終了時刻を使用
pt_br: Usar horário de fim
zh_cn: 使用结束时间

# CreateTile_DetailedBody_DurationLabel.Text
source: Duration
de: Dauer
fr: Duree
ja: 所要時間
pt_br: Duração
zh_cn: 时长

# CreateTile_DetailedBody_WorkHoursBox.Header
source: Hours
de: Stunden
fr: Heures
ja: 時間
pt_br: Horas
zh_cn: 小时

# CreateTile_DetailedBody_WorkMinutesBox.Header
source: Minutes
de: Minuten
ja: 分
pt_br: Minutos
zh_cn: 分钟

# CreateTile_DetailedBody_SplitLabel.Text
source: Split
de: Aufteilung
fr: Fractionnement
ja: 分割
pt_br: Divisão
zh_cn: 拆分

# CreateTile_DetailedBody_SplitAllowButton.Content
source: Allow split
de: Aufteilen erlauben
fr: Autoriser le fractionnement
ja: 分割を許可
pt_br: Permitir divisão
zh_cn: 允许拆分

# CreateTile_DetailedBody_SplitKeepButton.Content
source: Keep continuous
de: Nicht aufteilen
fr: Ne pas fractionner
ja: 分割しない
pt_br: Manter contínuo
zh_cn: 不拆分

# CreateTile_DetailedBody_RecurrenceValidityLabel.Text
source: Validity period
de: Gültigkeitszeitraum
fr: Periode de validite
ja: 有効期間
pt_br: Período de validade
zh_cn: 有效期

# CreateTile_DetailedBody_RecurrenceValidFromButton.Content
source: Valid from
de: Gültig ab
fr: Valide a partir du
ja: 有効開始
pt_br: Válido de
zh_cn: 有效期起始

# CreateTile_DetailedBody_RecurrenceValidToButton.Content
source: Valid until
de: Gültig bis
fr: Valide jusqu'au
ja: 有効終了
pt_br: Válido até
zh_cn: 有效期截止

# CreateTileHeader_CloseButton.ToolTipService.ToolTip
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
pt_br: Fechar
zh_cn: 关闭

# CreateTileHeader_TitleInput.PlaceholderText
source: Add a title
de: Titel hinzufügen
fr: Ajouter un titre
ja: タイトルを追加
pt_br: Adicionar um título
zh_cn: 添加标题

# ProjectColorRow_ProjectInput.PlaceholderText
source: Project name
de: Projektname
fr: Nom du projet
ja: プロジェクト名
pt_br: Nome do projeto
zh_cn: 项目名称

# ProjectColorRow_TagInput.PlaceholderText
source: Tag name
fr: Nom de l'etiquette
ja: タグ名
pt_br: Nome da tag
zh_cn: 标签名称
